# spring-session-infinispan

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/org/littlewings/spring/session/infinispan/: AbstractEnableInfinispanHttpSessionEventsITests.java  AbstractInfinispanHttpSessionConfigurationXmlITests.java
src/integration-test/java/org/littlewings/spring/session/infinispan/embedded/: EmbeddedCacheUtils.java  InfinispanEmbeddedRepositoryITests.java
src/integration-test/java/org/littlewings/spring/session/infinispan/embedded/config/annotation/web/http/: EnableInfinispanEmbeddedHttpSessionEventsITests.java  InfinispanEmbeddedHttpSessionConfigurationXmlITests.java
src/integration-test/java/org/littlewings/spring/session/infinispan/remote/: InfinispanRemoteRepositoryITests.java  RemoteCacheUtils.java
src/integration-test/java/org/littlewings/spring/session/infinispan/remote/config/annotation/web/http/: EnableInfinispanRemoteHttpSessionEventsITests.java  InfinispanRemoteHttpSessionConfigurationXmlITests.java
src/main/java/org/littlewings/spring/session/infinispan/: ExpiringSessionMap.java
src/main/java/org/littlewings/spring/session/infinispan/embedded/: EmbeddedSessionEntryListener.java
src/main/java/org/littlewings/spring/session/infinispan/embedded/config/annotation/web/http/: EnableInfinispanEmbeddedHttpSession.java  InfinispanEmbeddedHttpSessionConfiguration.java
src/main/java/org/littlewings/spring/session/infinispan/remote/: RemoteSessionEntryListener.java
src/main/java/org/littlewings/spring/session/infinispan/remote/config/annotation/web/http/: EnableInfinispanRemoteHttpSession.java  InfinispanRemoteHttpSessionConfiguration.java
src/test/resources/org/littlewings/spring/session/infinispan/embedded/config/annotation/web/http/: infinispan-custom.xml
src/test/resources/org/littlewings/spring/session/infinispan/remote/config/annotation/web/http/: infinispan-custom-hotrod.xml
